<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freshers 2k24</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        .rl-loading-container {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
        }

        .rl-loading-thumb {
            width: 15px;
            height: 50px;
            background-color: #41f3fd;
            margin: 4px;
            box-shadow: 0 0 12px 3px #0882ff;
            animation: rl-loading 1.5s ease-in-out infinite;
            border-radius: 5px;
        }

        .rl-loading-thumb-1 {
            animation-delay: 0s;
        }

        .rl-loading-thumb-2 {
            animation-delay: 0.5s;
        }

        .rl-loading-thumb-3 {
            animation-delay: 1s;
        }

        @keyframes rl-loading {
            0% {}
            20% {
                background: white;
                transform: scale(1.5);
            }
            40% {
                background: #41f3fd;
                transform: scale(1);
            }
        }
    </style>
</head>
<body>
    <div class="rl-loading-container">
        <div class="rl-loading-thumb rl-loading-thumb-1"></div>
        <div class="rl-loading-thumb rl-loading-thumb-2"></div>
        <div class="rl-loading-thumb rl-loading-thumb-3"></div>
    </div>

    <script>
        window.addEventListener('load', function() {
            setTimeout(function() {
                var preloader = document.querySelector('.rl-loading-container');
                preloader.style.display = 'none';
            }, 5000); // Display preloader for 5 seconds
        });
    </script>
</body>
</html>